# settings

(GimpGegl-gimp-desaturate-config "2022-02-02 09:22:59"
    (time 1643808179)
    (mode luminance))
(GimpGegl-gimp-desaturate-config "2022-02-01 17:14:32"
    (time 1643750072)
    (mode luma))
(GimpGegl-gimp-desaturate-config "2022-02-01 11:40:06"
    (time 1643730006)
    (gimp-mode darken-only)
    (mode luminance))
(GimpGegl-gimp-desaturate-config "2022-02-01 11:38:36"
    (time 1643729916)
    (gimp-mode normal-legacy)
    (mode luminance))
(GimpGegl-gimp-desaturate-config "2022-02-01 11:35:27"
    (time 1643729727)
    (mode lightness))

# end of settings
